{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.0.43;Database=oduyo_v2_test;Username=oduyo;Password=fDezKV0c6vHkcM56"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "appuser",
      "Password": "appl3pass"
    }
  },
  "GoogleCalendar": {
    "ServiceAccountEmail": "",
    "PrivateKey": "",
    "CalendarId": ""
  }
}
